{
  "broad_keywords": [
    "earthquake",
    "fault",
    "seismic",
    "ocean",
    "marine",
    "distributed acoustic sensing"
  ],
  "refine_keywords": [
    "earthquake",
    "initiation",
    "rupture",
    "nucleation",
    "mechanism",
    "dynamic",
    "friction",
    "laboratory",
    "experiment",
    "shallow",
    "mantle",
    "acoustic",
    "crust",
    "ocean"
  ]
}

{
  "broad_keywords": [
    "earthquake",
    "seismic",
    "DAS",
    "DTS",
    "DSS"
  ],
  "refine_keywords": [
    "ocean",
    "marine",
    "acoustic",
    "glacier"
  ]
}
